{
  "expo": {
    "name": "CleanConnect",
    "slug": "cleanconnect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": null,
    "splash": {
      "image": null,
      "resizeMode": "contain",
      "backgroundColor": "#2E86C1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": null,
        "backgroundColor": "#2E86C1"
      },
      "package": "com.cleanconnect18.cleanconnect"
    },
    "web": {
      "favicon": null
    },
    "extra": {
      "eas": {
        "projectId": "af7a1ce0-1a74-4d89-8876-ba0ed01e1b8b"
      }
    }
  }
}