{
  "name": "maitre-apprenti-cerveau",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Serveur qui transforme la vidéo d'un maître en leçon et corrige l'apprenti en direct.",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "verifier": "node scripts/verifier-installation.mjs",
    "prestart": "node scripts/verifier-installation.mjs",
    "start": "node --experimental-strip-types --disable-warning=ExperimentalWarning src/server.ts",
    "dev": "node --experimental-strip-types --disable-warning=ExperimentalWarning --watch src/server.ts",
    "typecheck": "tsc --noEmit",
    "pretest": "node scripts/verifier-installation.mjs",
    "test": "node --experimental-strip-types --disable-warning=ExperimentalWarning --test \"test/**/*.test.ts\"",
    "modeles": "mkdir -p modeles && curl -fsSL -o modeles/hand_landmarker.task https://storage.googleapis.com/mediapipe-models/hand_landmarker/hand_landmarker/float16/1/hand_landmarker.task"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "@mediapipe/tasks-vision": "^0.10.35",
    "ffmpeg-static": "^5.2.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/qrcode": "^1.5.6",
    "typescript": "^5.6.0"
  }
}
